{
	"manifest_version": 3,
	"name": "Bionize",
	"version": "1.0.0",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["style-enforcement.css"],
			"js": ["content.js", "apiUtil.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": "assets/state_active.png",
		"default_title": "Bionize"
	},
	"permissions": ["activeTab", "scripting", "storage"],
	"web_accessible_resources": [
		{ "resources": ["style-enforcement.css"], "matches": ["<all_urls>"] }
	]
}
